# ─── Ghost Server — Dockerfile ───────────────────────────────────────────────
FROM node:20-alpine AS base
RUN npm install -g pnpm@9.1.0

# ── Dependencies ──────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml ./
COPY packages/protocol/package.json packages/protocol/
COPY packages/shared/package.json packages/shared/
COPY packages/config/package.json packages/config/
COPY packages/events/package.json packages/events/
COPY packages/database/package.json packages/database/
COPY packages/auth/package.json packages/auth/
COPY packages/runtime/package.json packages/runtime/
COPY packages/git/package.json packages/git/
COPY apps/server/package.json apps/server/
RUN pnpm install --frozen-lockfile --filter "@ghost/server..." 

# ── Builder ───────────────────────────────────────────────────────────────────
FROM deps AS builder
WORKDIR /app
COPY packages/ packages/
COPY apps/server/ apps/server/
# Generate Prisma client
RUN pnpm --filter "@ghost/database" run build
RUN pnpm --filter "@ghost/server" run build

# ── Runner ────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 ghost && \
    adduser --system --uid 1001 ghost

COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/packages/database/generated ./packages/database/generated
COPY --from=builder /app/node_modules ./node_modules

USER ghost

EXPOSE 4000
CMD ["node", "apps/server/dist/main.js"]
